NODE_ENV=development

# Bcrypt
SALT=10

# Jwt
SECRET=
PORT=7777
CORS_ORIGIN=

# Mongo
DATABASE_URL=
BASE_URL=http://localhost

# Cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Smpt
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL
FRONTEND_URL=
